<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/logo"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Develop by JS at sharpsolutions.com"
        android:layout_toRightOf="@+id/logo"
        android:layout_marginLeft="10dp"
        android:textStyle="italic|bold"
        android:textSize="16sp"
        android:id="@+id/developer_trademark"
        android:layout_centerVertical="true"/>

</RelativeLayout>